#gallery {
  padding: 10px;
  max-width: 1100px;
  margin:0 auto;
  background: #f2f2f2;
  display: grid;
  grid-gap:10px;
  grid-template-columns :repeat(auto-fit,minmax(250px,1fr));
  grid-auto-rows:250px;
  grid-auto-flow:dense;
  
  }
  .gallery .popup img{
    position: fixed;
    top:0; left:0;
    background: rgba(0, 0,0, 0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
  }
  .gallery:hover img{
    transform: scale(1.1);
  }
  .gallery img {
    margin    : 1em;
    border    : 0.2em solid #332D2A;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 255, 0.3);
    max-width : 15vw;
    grid-row: span 3;
  height: fit-content;
    grid-column: span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  *{
    padding: 0;
    margin: 0;
  
  }
  @media (max-width :560px)
  {
    .gallery img{
      grid-row: span 1;
      grid-column: span 1;
  
    }
  }